Manifest-Version: 1.0
Built-By: TKWOLEK
Class-Path: log4j-1.2.17.jar gson-2.6.2.jar spring-aop-4.1.6.RELEASE.j
 ar aopalliance-1.0.jar spring-beans-4.1.6.RELEASE.jar spring-context-
 support-4.1.6.RELEASE.jar spring-context-4.1.6.RELEASE.jar spring-exp
 ression-4.1.6.RELEASE.jar spring-core-4.1.6.RELEASE.jar commons-loggi
 ng-1.2.jar slf4j-api-1.7.10.jar logback-classic-1.1.2.jar logback-cor
 e-1.1.2.jar logstash-logback-encoder-4.2.jar jackson-databind-2.4.0.j
 ar jackson-annotations-2.4.0.jar jackson-core-2.4.0.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse
Main-Class: clibrary.client.javafx.Startup

