# Default bundle, used when no bundle is found for specific language

label.firstTab=Search book
label.secondTab=Add new book
label.title=Title:
label.author=Author:
label.state=State:

button.search=Search
button.add=Add
button.delete=Delete

state.ANY=
state.FREE=free
state.LOAN=loan

table.emptyText=No results
column.id=Id
column.title=Title
column.author=Author
column.state=State
